usr/local/bin/ion-qt usr/bin
share/pixmaps/ion32.xpm usr/share/pixmaps
share/pixmaps/ion16.xpm usr/share/pixmaps
share/pixmaps/ion128.png usr/share/pixmaps
share/pixmaps/ion_testnet32.xpm usr/share/pixmaps
share/pixmaps/ion_testnet16.xpm usr/share/pixmaps
share/pixmaps/ion_testnet128.png usr/share/pixmaps
share/pixmaps/ion_regtest32.xpm usr/share/pixmaps
share/pixmaps/ion_regtest16.xpm usr/share/pixmaps
share/pixmaps/ion_regtest128.png usr/share/pixmaps
share/pixmaps/iond16.xpm usr/share/pixmaps
share/pixmaps/iond32.xpm usr/share/pixmaps
share/pixmaps/iond48.xpm usr/share/pixmaps
share/pixmaps/iond64.xpm usr/share/pixmaps
share/pixmaps/iond128.png usr/share/pixmaps
share/pixmaps/iond256.xpm usr/share/pixmaps
share/pixmaps/iond_testnet16.xpm usr/share/pixmaps
share/pixmaps/iond_testnet32.xpm usr/share/pixmaps
share/pixmaps/iond_testnet48.xpm usr/share/pixmaps
share/pixmaps/iond_testnet64.xpm usr/share/pixmaps
share/pixmaps/iond_testnet128.png usr/share/pixmaps
share/pixmaps/iond_testnet256.xpm usr/share/pixmaps
share/pixmaps/iond_regtest16.xpm usr/share/pixmaps
share/pixmaps/iond_regtest32.xpm usr/share/pixmaps
share/pixmaps/iond_regtest48.xpm usr/share/pixmaps
share/pixmaps/iond_regtest64.xpm usr/share/pixmaps
share/pixmaps/iond_regtest128.png usr/share/pixmaps
share/pixmaps/iond_regtest256.xpm usr/share/pixmaps
debian/ion-qt.desktop usr/share/applications
debian/ion-qt_testnet.desktop usr/share/applications
debian/ion-qt_regtest.desktop usr/share/applications
debian/ion-qt.protocol usr/share/kde4/services/
debian/ion-qt_testnet.protocol usr/share/kde4/services/
debian/ion-qt_regtest.protocol usr/share/kde4/services/
usr/local/bin/iond usr/bin
usr/local/bin/ion-cli usr/bin
usr/local/bin/ion-tx usr/bin
debian/iond.desktop usr/share/applications
debian/iond.protocol usr/share/kde4/services/
debian/iond_testnet.desktop usr/share/applications
debian/iond_testnet.protocol usr/share/kde4/services/
debian/iond_regtest.desktop usr/share/applications
debian/iond_regtest.protocol usr/share/kde4/services/