usr/local/bin/ion-qt usr/bin
share/pixmaps/ion32.xpm usr/share/pixmaps
share/pixmaps/ion16.xpm usr/share/pixmaps
share/pixmaps/ion128.png usr/share/pixmaps
share/pixmaps/iontestnet32.xpm usr/share/pixmaps
share/pixmaps/iontestnet16.xpm usr/share/pixmaps
share/pixmaps/iontestnet128.png usr/share/pixmaps
share/pixmaps/ionregtest32.xpm usr/share/pixmaps
share/pixmaps/ionregtest16.xpm usr/share/pixmaps
share/pixmaps/ionregtest128.png usr/share/pixmaps
debian/ion-qt.desktop usr/share/applications
debian/ion-qt-testnet.desktop usr/share/applications
debian/ion-qt-regtest.desktop usr/share/applications
debian/ion-qt.protocol usr/share/kde4/services/
debian/ion-qt-testnet.protocol usr/share/kde4/services/
debian/ion-qt-regtest.protocol usr/share/kde4/services/
