usr/local/bin/ion-qt usr/bin
share/pixmaps/ion16.xpm usr/share/pixmaps
share/pixmaps/ion32.xpm usr/share/pixmaps
share/pixmaps/ion48.xpm usr/share/pixmaps
share/pixmaps/ion64.xpm usr/share/pixmaps
share/pixmaps/ion128.png usr/share/pixmaps
share/pixmaps/ion256.xpm usr/share/pixmaps
share/pixmaps/ion_testnet16.xpm usr/share/pixmaps
share/pixmaps/ion_testnet32.xpm usr/share/pixmaps
share/pixmaps/ion_testnet48.xpm usr/share/pixmaps
share/pixmaps/ion_testnet64.xpm usr/share/pixmaps
share/pixmaps/ion_testnet128.png usr/share/pixmaps
share/pixmaps/ion_testnet256.xpm usr/share/pixmaps
share/pixmaps/ion_regtest16.xpm usr/share/pixmaps
share/pixmaps/ion_regtest32.xpm usr/share/pixmaps
share/pixmaps/ion_regtest48.xpm usr/share/pixmaps
share/pixmaps/ion_regtest64.xpm usr/share/pixmaps
share/pixmaps/ion_regtest128.png usr/share/pixmaps
share/pixmaps/ion_regtest256.xpm usr/share/pixmaps
debian/ion-qt.desktop usr/share/applications
debian/ion-qt_testnet.desktop usr/share/applications
debian/ion-qt_regtest.desktop usr/share/applications
debian/ion-qt.protocol usr/share/kde4/services/
debian/ion-qt_testnet.protocol usr/share/kde4/services/
debian/ion-qt_regtest.protocol usr/share/kde4/services/
