share/pixmaps/iond16.xpm usr/share/pixmaps
share/pixmaps/iond32.xpm usr/share/pixmaps
share/pixmaps/iond48.xpm usr/share/pixmaps
share/pixmaps/iond64.xpm usr/share/pixmaps
share/pixmaps/iond128.png usr/share/pixmaps
share/pixmaps/iond256.xpm usr/share/pixmaps
share/pixmaps/iond_testnet16.xpm usr/share/pixmaps
share/pixmaps/iond_testnet32.xpm usr/share/pixmaps
share/pixmaps/iond_testnet48.xpm usr/share/pixmaps
share/pixmaps/iond_testnet64.xpm usr/share/pixmaps
share/pixmaps/iond_testnet128.png usr/share/pixmaps
share/pixmaps/iond_testnet256.xpm usr/share/pixmaps
share/pixmaps/iond_regtest16.xpm usr/share/pixmaps
share/pixmaps/iond_regtest32.xpm usr/share/pixmaps
share/pixmaps/iond_regtest48.xpm usr/share/pixmaps
share/pixmaps/iond_regtest64.xpm usr/share/pixmaps
share/pixmaps/iond_regtest128.png usr/share/pixmaps
share/pixmaps/iond_regtest256.xpm usr/share/pixmaps
usr/local/bin/iond usr/bin
usr/local/bin/ion-cli usr/bin
usr/local/bin/ion-tx usr/bin
debian/iond.desktop usr/share/applications
debian/iond.protocol usr/share/kde4/services/